# renovaremcristo-api

./: pom.xml
db/: Renovar_BD.sql
src/main/kotlin/br/com/renovar/apirenovar/: ApiRenovarApplication.kt  ExceptionHandler.kt  RepositoryConfiguration.kt  WebConfigurer.kt
src/main/kotlin/br/com/renovar/apirenovar/app/commons/: AppCommons.kt  BaseModel.kt  BaseRepository.kt  BaseRestController.kt  BaseRestModel.kt  EntityConverter.kt  PostgreSequenceStrategy.kt  ResponseData.kt  RestConverter.kt  StatusCode.kt
src/main/kotlin/br/com/renovar/apirenovar/app/configuration/: RepositoryConfiguration.kt  WebConfigurer.kt
src/main/kotlin/br/com/renovar/apirenovar/app/dataprovider/church/: ChurchProvider.kt
src/main/kotlin/br/com/renovar/apirenovar/app/dataprovider/city/: CityDistrictProvider.kt  CityProvider.kt
src/main/kotlin/br/com/renovar/apirenovar/app/dataprovider/person/: PersonProvider.kt  PersonTypeProvider.kt
src/main/kotlin/br/com/renovar/apirenovar/app/dataprovider/pg/: NetworkProvider.kt  PgAuthProvider.kt  PgMemberProvider.kt  PgMemberTypeProvider.kt  PgProvider.kt
src/main/kotlin/br/com/renovar/apirenovar/app/dataprovider/pgreport/: PgReportAbsenceJustificationProvider.kt  PgReportMemberSituationProvider.kt  PgReportProvider.kt
src/main/kotlin/br/com/renovar/apirenovar/app/dataprovider/security/: SecurityProvider.kt
src/main/kotlin/br/com/renovar/apirenovar/app/entrypoint/church/: ChurchController.kt  ChurchControllerImpl.kt
src/main/kotlin/br/com/renovar/apirenovar/app/entrypoint/city/: CityController.kt  CityControllerImpl.kt  CityDistrictController.kt  CityDistrictControllerImpl.kt
src/main/kotlin/br/com/renovar/apirenovar/app/entrypoint/person/: PersonController.kt  PersonControllerImpl.kt  PersonTypeController.kt  PersonTypeControllerImpl.kt
src/main/kotlin/br/com/renovar/apirenovar/app/entrypoint/pg/: NetworkController.kt  NetworkControllerImpl.kt  PgAuthController.kt  PgAuthControllerImpl.kt  PgController.kt  PgControllerImpl.kt  PgMemberController.kt  PgMemberControllerImpl.kt  PgMemberTypeController.kt  PgMemberTypeControllerImpl.kt
src/main/kotlin/br/com/renovar/apirenovar/app/entrypoint/pgreport/: PgReportAbsenceJustificationController.kt  PgReportAbsenceJustificationControllerImpl.kt  PgReportController.kt  PgReportControllerImpl.kt  PgReportMemberSituationController.kt  PgReportMemberSituationControllerImpl.kt
src/main/kotlin/br/com/renovar/apirenovar/app/security/: AbstractInterceptor.kt  BaseInterceptor.kt  CommonInterceptor.kt  SecurityInterceptor.kt
src/main/kotlin/br/com/renovar/apirenovar/app/security/exceptions/: NotAuthorizedException.kt
src/main/kotlin/br/com/renovar/apirenovar/app/security/middleware/: AppHeaderMiddleware.kt  Middleware.kt  (+1 more)
src/main/kotlin/br/com/renovar/apirenovar/base/: BaseBusiness.kt  BaseEntity.kt  BaseInterceptor.kt  BaseRepository.kt  BaseRestController.kt  EntityResponseConverter.kt  Extensions.kt  Middleware.kt  PostgreSequenceStrategy.kt  ResponseData.kt  Validation.kt
src/main/kotlin/br/com/renovar/apirenovar/business/: AuthBusiness.kt  ChurchBusiness.kt  CityBusiness.kt  NetworkBusiness.kt  PersonBusiness.kt  PersonTypeBusiness.kt  PgAuthBusiness.kt  PgBusiness.kt  PgMemberBusiness.kt  PgMemberTypeBusiness.kt  PgReportAbsenceJustificationBusiness.kt  PgReportBusiness.kt  PgReportMemberSituationBusiness.kt
src/main/kotlin/br/com/renovar/apirenovar/configurations/: AppCommons.kt  StatusCode.kt
src/main/kotlin/br/com/renovar/apirenovar/contracts/: AuthContract.kt  BaseContract.kt  CityContract.kt  NetworkBusinessContract.kt  PersonBusinessContract.kt  PgAuthContract.kt  PgContract.kt  PgMemberContract.kt  PgReportAbsenceJustificationContract.kt  PgReportContract.kt  PgReportMemberSituationContract.kt
src/main/kotlin/br/com/renovar/apirenovar/converters/: ChurchToDtoConverter.kt  CityDistrictToDtoConverter.kt  CityToDtoWithoutDistrictsConverter.kt  PersonToDtoConverter.kt
src/main/kotlin/br/com/renovar/apirenovar/domain/commons/: BaseEntity.kt  DataProvider.kt  Extensions.kt  JWTUtils.kt  Parameters.kt
src/main/kotlin/br/com/renovar/apirenovar/domain/exceptions/: CreatePgMemberException.kt  SaveException.kt  UpdatePgMemberException.kt  ValidatePgMemberException.kt
src/main/kotlin/br/com/renovar/apirenovar/dtos/: AuthResponseDto.kt  ChurchResponseDto.kt  CityWithoutDistrictsResponseDto.kt  DistrictWithoutCityResponseDto.kt  PersonResponseDto.kt
src/main/kotlin/br/com/renovar/apirenovar/entities/: Church.kt  City.kt  CityDistrict.kt  Network.kt  Person.kt  PersonType.kt  Pg.kt  PgAuth.kt  PgConfiguration.kt  PgMember.kt  PgMemberType.kt  PgReport.kt  PgReportAbsenceJustification.kt  PgReportData.kt  PgReportMemberSituation.kt  PgType.kt  State.kt
src/main/kotlin/br/com/renovar/apirenovar/exceptions/: NotAuthorizedException.kt
src/main/kotlin/br/com/renovar/apirenovar/middlewares/: AppHeaderMiddleware.kt  TokenMiddleware.kt
src/main/kotlin/br/com/renovar/apirenovar/repositories/: ChurchRepository.kt  CityRepository.kt  NetworkRepository.kt  PersonRepository.kt  PersonTypeRepository.kt  PgAuthRepository.kt  PgMemberRepository.kt  PgMemberTypeRepository.kt  PgReportAbsenceJustificationRepository.kt  PgReportMemberSituationRepository.kt  PgReportRepository.kt  PgRepository.kt
src/main/kotlin/br/com/renovar/apirenovar/responses/: Responses.kt
src/main/kotlin/br/com/renovar/apirenovar/rest/: AuthRestController.kt  ChurchRestController.kt  CityRestController.kt  NetworkRestController.kt  PersonRestController.kt  PersonTypeRestController.kt  PgMemberRestController.kt  PgMemberTypeRestController.kt  PgReportAbsenceJustificationRestController.kt  PgReportMemberSituationRestController.kt  PgReportRestController.kt  PgRestController.kt
src/main/kotlin/br/com/renovar/apirenovar/security/: AbstractInterceptor.kt  CommonInterceptor.kt  SecurityInterceptor.kt
src/main/kotlin/br/com/renovar/apirenovar/utils/: JWTUtils.kt
src/main/resources/: application.properties  ehcache.xml
src/main/webapp/: index.html
src/test/kotlin/br/com/renovar/apirenovar/: ApiRenovarApplicationTests.kt
(+222 files in other folders)
