#spring.datasource.url=jdbc:postgresql://localhost:5432/renovar-em-cristo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-90-55-211.compute-1.amazonaws.com:5432/d604q59sg4a10s
spring.datasource.username=ceugjgnkxgksua
spring.datasource.password=1b50cb48a62a8692c336e75dd944a0b420e794a96986994570a937459bf5e413
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/renovar-em-cristo
#spring.mvc.view.prefix=/META-INF/view/
#spring.mvc.view.suffix=.html