#spring.datasource.url=jdbc:postgresql://localhost:5432/renovar-em-cristo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://renovar-em-cristo.cqm164kolo3n.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=r3n0v4remcr1st0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/renovar-em-cristo
#spring.mvc.view.prefix=/META-INF/view/
#spring.mvc.view.suffix=.html